{
  "name": "trading-bot",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "backtest": "node backtest/run.mjs",
    "backtest:sweep": "node backtest/sweep.mjs",
    "backtest:wf": "node backtest/walkforward.mjs",
    "backtest:update-strategy": "node backtest/update-strategy.mjs"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "lightweight-charts": "^4.2.1",
    "pg": "^8.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.1"
  }
}
